<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-width=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
</head>

<body class="nojs">
    <div id="top-header">
        <div id="header-cont">
            <div id="analog-clock">
                <canvas id="analog-clock-canvas" width="120" height="120"></canvas>
            </div>
            <div id="digital-clock">
                <div id="clock"></div>
                <div id="date"></div>
            </div>
        </div>
    </div>
    <header id="sticky-header">
        <form class="shadow-box" method="GET" action="https://ddg.gg/" autocomplete="off">
            <input type="text" name="q" placeholder="Search">
        </form>
    </header>
    <main>

        <section>
            <div class="shadow-box nav-wrapper">
                <!h1><!/h1>
                <nav>
                    <a href="https://youtube.com">
                        <span>Youtube</span>
                    </a>
                    <a href="https://web.whatsapp.com">
                        <span>Whatsapp</span>
                    </a>
                    <a href="https://mail.google.com">
                        <span>Gmail</span>
                    </a>
                    <a href="https://imgur.com/upload">
                        <span>Imgur</span>
                    </a>
                    <a href="https://mastodon.social/web/getting-started">
                        <span>Mastodon</span>
                    </a>
                    <a href="https://linuxrocks.online/web/getting-started">
                        <span>Mastodon (Linux)</span>
                    </a>
            </div>
        </section>
        <section>
            <div class="shadow-box nav-wrapper">
                <!h1><!/h1>
                <nav>
                    <a href="https://www.reddit.com/">
                        <span>Home</span>
                    </a>
                    <a href="https://www.reddit.com/r/LinuxMasterRace">
                        <span>r/LinuxMasterRace</span>
                    </a>
                    <a href="https://www.reddit.com/r/UnixPorn">
                        <span>r/UnixPorn</span>
                    </a>
                    <a href="https://www.reddit.com/me/m/linux">
                        <span>m/Linux</span>
                    </a>
                </nav>
            </div>
        </section>

        <!section>
            <!div class="shadow-box nav-wrapper">
                <!h1><!/h1>
                <!nav>
                    <!a href="https://github.com">
                        <!span><!/span>
                    <!/a>
                    <!a href="https://gitlab.com">
                        <!img src="https://gitlab.com/favicon.ico" alt="gitlab">
                        <!span><!/span>
                    <!/a>
                <!/nav>
            <!/div>
        <!/section>

        <!section>
            <!div class="shadow-box nav-wrapper">
                <!h1><!/h1>
                <!nav>
                <!/nav>
            <!/div>
        <!/section>
    </main>

    <script src="index.js"></script>
</body>

</html>
